# dubbo

./: README.md
dubbo-common/src/main/java/org/apache/dubbo/common/extension/: Activate.java  ExtensionAccessor.java  ExtensionDirector.java  ExtensionLoader.java  Wrapper.java
dubbo-common/src/main/java/org/apache/dubbo/common/utils/: Holder.java
dubbo-common/src/main/java/org/apache/dubbo/rpc/model/: ApplicationModel.java  FrameworkModel.java  ModuleModel.java  ScopeModel.java  ScopeModelAwareExtensionProcessor.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-spi/: pom.xml
dubbo-demo/dubbo-demo-spi/src/main/java/top/xudj/spi/dubbo/activate/: DubboActivateSpi.java  DubboActivateSpiDemo.java  DubboActivateSpiImpl1.java  DubboActivateSpiImpl2.java
dubbo-demo/dubbo-demo-spi/src/main/java/top/xudj/spi/dubbo/adaptive/: DubboAdaptiveSpi.java  DubboAdaptiveSpiDemo.java  DubboAdaptiveSpiImpl1.java  DubboAdaptiveSpiImpl2.java
dubbo-demo/dubbo-demo-spi/src/main/java/top/xudj/spi/dubbo/adaptive/annoclass/: DubboAdaptiveClassSpi.java  DubboAdaptiveClassSpiDemo.java  DubboAdaptiveClassSpiImpl1.java  DubboAdaptiveClassSpiImpl2.java
dubbo-demo/dubbo-demo-spi/src/main/java/top/xudj/spi/dubbo/inject/: DubboSpiInject.java  DubboSpiInjectDemo.java  DubboSpiInjectImpl.java
dubbo-demo/dubbo-demo-spi/src/main/java/top/xudj/spi/dubbo/simple/: DubboSimpleSpi.java  DubboSimpleSpiImpl1.java  DubboSimpleSpiImpl2.java  DubboSpiDemo.java
dubbo-demo/dubbo-demo-spi/src/main/java/top/xudj/spi/dubbo/wrapper/: DubboSimpleSpiWrapper.java  DubboSpiWrapperDemo.java
dubbo-demo/dubbo-demo-spi/src/main/java/top/xudj/spi/jdk/: JdkSimpleSpi.java  JdkSimpleSpiImpl1.java  JdkSimpleSpiImpl2.java  JdkSpiDemo.java
dubbo-demo/dubbo-demo-spi/src/main/java/top/xudj/spi/spring/: SpringSimpleSpi.java  SpringSimpleSpiImpl1.java  SpringSimpleSpiImpl2.java  SpringSpiDemo.java
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/resources/: application.yml
(+5 files in other folders)
